VITE_SUPABASE_PROJECT_ID="frijspsgcvziucpunrpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaWpzcHNnY3Z6aXVjcHVucnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzE5NjQsImV4cCI6MjA3Mjg0Nzk2NH0.Fweqjr3E9UQrt9CCBm2EeoBlrpflryRDQoDxWBzK4fU"
VITE_SUPABASE_URL="https://frijspsgcvziucpunrpx.supabase.co"
